<view style="width: 90%;height:640rpx;overflow:hidden;margin: 0 auto 40rpx;">
  <calendar
    id="calendar"
    config="{{calendarConfig}}"
    bind:onSwipe="onSwipe"
    bind:takeoverTap="takeoverTap"
    bind:afterTapDate="afterTapDate"
    bind:whenChangeMonth="whenChangeMonth"
    bind:afterCalendarRender="afterCalendarRender"
  ></calendar>
</view>
